Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 16 states
Info:    SimpleSetup: Path simplification took 0.298994 seconds and changed from 10 to 11 states
Info:    Preparing for run 1 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 19 states
Info:    SimpleSetup: Path simplification took 0.233949 seconds and changed from 10 to 9 states
Info:    Preparing for run 2 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 33 states
Info:    SimpleSetup: Path simplification took 0.382012 seconds and changed from 9 to 10 states
Info:    Preparing for run 3 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 15 states
Info:    SimpleSetup: Path simplification took 0.147211 seconds and changed from 9 to 10 states
Info:    Preparing for run 4 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 21 states
Info:    SimpleSetup: Path simplification took 0.356845 seconds and changed from 10 to 9 states
Info:    Preparing for run 5 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 112 states
Info:    SimpleSetup: Path simplification took 0.224531 seconds and changed from 14 to 9 states
Info:    Preparing for run 6 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 105 states
Info:    SimpleSetup: Path simplification took 0.270545 seconds and changed from 14 to 14 states
Info:    Preparing for run 7 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 3095 states
Info:    SimpleSetup: Path simplification took 0.313459 seconds and changed from 18 to 9 states
Info:    Preparing for run 8 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 42 states
Info:    SimpleSetup: Path simplification took 0.261400 seconds and changed from 12 to 8 states
Info:    Preparing for run 9 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 26 states
Info:    SimpleSetup: Path simplification took 0.176860 seconds and changed from 12 to 10 states
Info:    Preparing for run 10 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 9921 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.284790 seconds and changed from 18 to 11 states
Info:    Preparing for run 11 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 12539 states
Info:    SimpleSetup: Path simplification took 0.800087 seconds and changed from 15 to 12 states
Info:    Preparing for run 12 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 157 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.295232 seconds and changed from 11 to 11 states
Info:    Preparing for run 13 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
