Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 3386 states
Info:    SimpleSetup: Path simplification took 0.070573 seconds and changed from 37 to 16 states
Info:    Preparing for run 1 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 94204 states
Info:    SimpleSetup: Path simplification took 0.101168 seconds and changed from 47 to 25 states
Info:    Preparing for run 2 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 6738 states
Info:    SimpleSetup: Path simplification took 0.083208 seconds and changed from 33 to 19 states
Info:    Preparing for run 3 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
