Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 37 states
Info:    SimpleSetup: Path simplification took 0.335901 seconds and changed from 12 to 11 states
Info:    Preparing for run 1 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 31 states
Info:    SimpleSetup: Path simplification took 0.275225 seconds and changed from 11 to 11 states
Info:    Preparing for run 2 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 14932 states
Info:    SimpleSetup: Path simplification took 0.471729 seconds and changed from 14 to 11 states
Info:    Preparing for run 3 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 28 states
Info:    SimpleSetup: Path simplification took 0.229473 seconds and changed from 11 to 7 states
Info:    Preparing for run 4 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 114 states
Info:    SimpleSetup: Path simplification took 0.292446 seconds and changed from 19 to 13 states
Info:    Preparing for run 5 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 55 states
Info:    SimpleSetup: Path simplification took 0.242105 seconds and changed from 11 to 8 states
Info:    Preparing for run 6 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 172 states
Info:    SimpleSetup: Path simplification took 0.182085 seconds and changed from 14 to 10 states
Info:    Preparing for run 7 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 33 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.237183 seconds and changed from 10 to 12 states
Info:    Preparing for run 8 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 18 states
Info:    SimpleSetup: Path simplification took 0.265416 seconds and changed from 10 to 11 states
Info:    Preparing for run 9 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 87 states
Info:    SimpleSetup: Path simplification took 0.762543 seconds and changed from 13 to 9 states
Info:    Preparing for run 10 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
