Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 51 states
Info:    SimpleSetup: Path simplification took 0.244154 seconds and changed from 11 to 10 states
Info:    Preparing for run 1 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 65 states
Info:    SimpleSetup: Path simplification took 0.507770 seconds and changed from 11 to 9 states
Info:    Preparing for run 2 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 7940 states
Info:    SimpleSetup: Path simplification took 0.264732 seconds and changed from 16 to 10 states
Info:    Preparing for run 3 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 24 states
Info:    SimpleSetup: Path simplification took 0.405943 seconds and changed from 12 to 9 states
Info:    Preparing for run 4 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 267 states
Info:    SimpleSetup: Path simplification took 0.215376 seconds and changed from 11 to 7 states
Info:    Preparing for run 5 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 89 states
Info:    SimpleSetup: Path simplification took 0.325497 seconds and changed from 13 to 12 states
Info:    Preparing for run 6 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 252 states
Info:    SimpleSetup: Path simplification took 0.733994 seconds and changed from 18 to 13 states
Info:    Preparing for run 7 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 769 states
Info:    SimpleSetup: Path simplification took 0.328659 seconds and changed from 9 to 11 states
Info:    Preparing for run 8 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 144 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.366211 seconds and changed from 12 to 11 states
Info:    Preparing for run 9 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 105 states
Info:    SimpleSetup: Path simplification took 0.450593 seconds and changed from 16 to 9 states
Info:    Preparing for run 10 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 26 states
Info:    SimpleSetup: Path simplification took 0.468637 seconds and changed from 9 to 10 states
Info:    Preparing for run 11 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 11824 states
Info:    SimpleSetup: Path simplification took 0.352753 seconds and changed from 12 to 10 states
Info:    Preparing for run 12 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 13 states
Info:    SimpleSetup: Path simplification took 0.385298 seconds and changed from 10 to 9 states
Info:    Preparing for run 13 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 46 states
Info:    SimpleSetup: Path simplification took 0.402532 seconds and changed from 10 to 9 states
Info:    Preparing for run 14 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 41 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.550751 seconds and changed from 10 to 9 states
Info:    Preparing for run 15 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 109 states
Info:    SimpleSetup: Path simplification took 0.804664 seconds and changed from 13 to 9 states
Info:    Preparing for run 16 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 52 states
Info:    SimpleSetup: Path simplification took 0.337213 seconds and changed from 11 to 10 states
Info:    Preparing for run 17 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 60 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /omplapp/ompl/src/ompl/geometric/src/PathSimplifier.cpp
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.484585 seconds and changed from 12 to 9 states
Info:    Preparing for run 18 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 113 states
Info:    SimpleSetup: Path simplification took 0.418667 seconds and changed from 18 to 7 states
Info:    Preparing for run 19 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 9883 states
Info:    SimpleSetup: Path simplification took 0.345418 seconds and changed from 16 to 8 states
Info:    Preparing for run 20 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 67 states
Info:    SimpleSetup: Path simplification took 0.368425 seconds and changed from 11 to 12 states
Info:    Preparing for run 21 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 71 states
Info:    SimpleSetup: Path simplification took 1.435501 seconds and changed from 13 to 9 states
Info:    Preparing for run 22 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 120 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.371597 seconds and changed from 14 to 11 states
Info:    Preparing for run 23 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 47 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.150491 seconds and changed from 9 to 13 states
Info:    Preparing for run 24 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 118 states
Info:    SimpleSetup: Path simplification took 0.947548 seconds and changed from 16 to 7 states
Info:    Preparing for run 25 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 55 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.292524 seconds and changed from 11 to 14 states
Info:    Preparing for run 26 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 75 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.395757 seconds and changed from 16 to 9 states
Info:    Preparing for run 27 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 41 states
Info:    SimpleSetup: Path simplification took 0.281269 seconds and changed from 14 to 9 states
Info:    Preparing for run 28 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 11918 states
Info:    SimpleSetup: Path simplification took 0.245776 seconds and changed from 18 to 10 states
Info:    Preparing for run 29 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 111 states
Info:    SimpleSetup: Path simplification took 0.297285 seconds and changed from 13 to 9 states
Info:    Preparing for run 30 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 19 states
Info:    SimpleSetup: Path simplification took 0.463817 seconds and changed from 8 to 15 states
Info:    Preparing for run 31 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 11554 states
Info:    SimpleSetup: Path simplification took 0.327713 seconds and changed from 18 to 11 states
Info:    Preparing for run 32 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 20 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.414907 seconds and changed from 11 to 10 states
Info:    Preparing for run 33 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 56 states
Info:    SimpleSetup: Path simplification took 0.151421 seconds and changed from 12 to 10 states
Info:    Preparing for run 34 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 168 states
Info:    SimpleSetup: Path simplification took 0.591416 seconds and changed from 17 to 11 states
Info:    Preparing for run 35 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 35 states
Info:    SimpleSetup: Path simplification took 0.345443 seconds and changed from 11 to 10 states
Info:    Preparing for run 36 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 15174 states
Info:    SimpleSetup: Path simplification took 0.432887 seconds and changed from 17 to 11 states
Info:    Preparing for run 37 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 205 states
Info:    SimpleSetup: Path simplification took 0.632764 seconds and changed from 16 to 10 states
Info:    Preparing for run 38 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 51 states
Info:    SimpleSetup: Path simplification took 0.428284 seconds and changed from 11 to 8 states
Info:    Preparing for run 39 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 11788 states
Info:    SimpleSetup: Path simplification took 0.604114 seconds and changed from 19 to 10 states
Info:    Preparing for run 40 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 39 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.267516 seconds and changed from 12 to 10 states
Info:    Preparing for run 41 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 13551 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.369228 seconds and changed from 18 to 9 states
Info:    Preparing for run 42 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 47 states
Info:    SimpleSetup: Path simplification took 0.650588 seconds and changed from 13 to 11 states
Info:    Preparing for run 43 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 54 states
Info:    SimpleSetup: Path simplification took 0.531195 seconds and changed from 15 to 11 states
Info:    Preparing for run 44 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 28 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.402973 seconds and changed from 12 to 12 states
Info:    Preparing for run 45 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 47 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.447920 seconds and changed from 12 to 10 states
Info:    Preparing for run 46 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 61 states
Info:    SimpleSetup: Path simplification took 0.653429 seconds and changed from 11 to 10 states
Info:    Preparing for run 47 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 27 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.426491 seconds and changed from 12 to 8 states
Info:    Preparing for run 48 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 49 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.300387 seconds and changed from 10 to 11 states
Info:    Preparing for run 49 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 21 states
Info:    SimpleSetup: Path simplification took 0.321222 seconds and changed from 13 to 13 states
Info:    Preparing for run 0 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 79 states
Info:    SimpleSetup: Path simplification took 0.197409 seconds and changed from 12 to 9 states
Info:    Preparing for run 1 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 81 states
Info:    SimpleSetup: Path simplification took 0.254879 seconds and changed from 14 to 11 states
Info:    Preparing for run 2 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 45 states
Info:    SimpleSetup: Path simplification took 0.458547 seconds and changed from 18 to 10 states
Info:    Preparing for run 3 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 106 states
Info:    SimpleSetup: Path simplification took 0.528800 seconds and changed from 21 to 12 states
Info:    Preparing for run 4 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 68 states
Info:    SimpleSetup: Path simplification took 0.307124 seconds and changed from 13 to 9 states
Info:    Preparing for run 5 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 93 states
Info:    SimpleSetup: Path simplification took 0.420340 seconds and changed from 15 to 10 states
Info:    Preparing for run 6 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 59 states
Info:    SimpleSetup: Path simplification took 0.295891 seconds and changed from 14 to 12 states
Info:    Preparing for run 7 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 69 states
Info:    SimpleSetup: Path simplification took 0.425261 seconds and changed from 13 to 10 states
Info:    Preparing for run 8 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 50 states
Info:    SimpleSetup: Path simplification took 0.125510 seconds and changed from 12 to 9 states
Info:    Preparing for run 9 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
